#!/bin/bash
#SBATCH -n 1                 # Number of processes
#SBATCH -t 0-12:00           # Runtime in D-HH:MM, minimum of 10 minutes
#SBATCH -p shared            # Partition to submit to: shared has 48 core Intel "Cascade Lake" 184GB RAM
#SBATCH --mem=16000         # Memory pool for all cores (see also --mem-per-cpu)
#SBATCH -o %j.out  # File to which STDOUT will be written, %j inserts jobid
#SBATCH -e %j.err  # File to which STDERR will be written, %j inserts jobid

source ~/module-list.sh

mpirun crack_face_forces stick_break_2d_38.in 2>&1 | tee stick_break_2d_38.progress
cp stick_break_2d_38.in raw_data/stick_break_2d_38.in
cp stick_break_2d_38.sub raw_data/stick_break_2d_38.sub
cp stick_break_2d_38.run raw_data/stick_break_2d_38.run
cp stick_break_2d_38.progress raw_data/stick_break_2d_38.progress


