#!/bin/bash
#SBATCH -N 1                 # Number of nodes
#SBATCH -n 48                # Number of processes
#SBATCH -t 1-00:00           # Runtime in D-HH:MM, minimum of 10 minutes
#SBATCH -p shared            # Partition to submit to: shared has 48 core Intel "Cascade Lake" 184GB RAM
#SBATCH --mem=184000         # Memory pool for all cores (see also --mem-per-cpu)
#SBATCH -o %j.out  # File to which STDOUT will be written, %j inserts jobid
#SBATCH -e %j.err  # File to which STDERR will be written, %j inserts jobid

source ~/module-list.sh

mpirun crack_face_forces stick_break_3d_02_restart.in 2>&1 | tee stick_break_3d_02_restart.progress
cp stick_break_3d_02_restart.in raw_data/stick_break_3d_02_restart.in
cp stick_break_3d_02_restart.sub raw_data/stick_break_3d_02_restart.sub
cp stick_break_3d_02_restart.run raw_data/stick_break_3d_02_restart.run
cp stick_break_3d_02_restart.progress raw_data/stick_break_3d_02_restart.progress


